{
  "name": "Materialism",
  "version": "1.1.4",
  "authors": [
    "Theme Guys"
  ],
  "license": "Envato REGULAR LICENSE",
  "homepage": "http://themeforest.net/item/materialism-angular-bootstrap-admin-template/11322821",
  "private": true,
  "keywords": [
    "AngularJS",
    "Bootstrap",
    "Admin",
    "Dashboard",
    "Panel",
    "App",
    "Charts",
    "Responsive"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "angular-animate": "1.5.5",
    "angular-auto-validate": "1.19.3",
    "angular-cookies": "1.5.5",
    "angular-elastic": "2.5.1",
    "ng-file-upload": "12.0.4",
    "angular-google-maps": "2.3.3",
    "angular-loading-bar": "0.9.0",
    "angular-local-storage": "0.2.7",
    "angular-motion": "0.4.4",
    "angular-route": "1.5.5",
    "angular-sanitize": "1.5.5",
    "angulartics-google-analytics": "~0.1.4",
    "ngSmoothScroll": "2.0.0",
    "angular-strap": "2.3.8",
    "animate-scss": "1.2.2",
    "bootstrap-additions": "0.3.1",
    "bootstrap-css-only": "3.3.6",
    "bootstrap-sass": "3.3.6",
    "bower-jvectormap": "1.2.2",
    "c3": "0.4.11",
    "c3-angular": "^1.2.0",
    "font-awesome": "4.6.3",
    "hammerjs": "2.0.8",
    "jquery": "2.2.4",
    "jquery-hammerjs": "2.0.0",
    "lodash": "4.13.1",
    "material-design-iconic-font": "^1.1.1",
    "ng-table": "0.8.3",
    "nouislider": "^7.0.10",
    "rangy": "1.3.0",
    "roboto-fontface": "0.4.5",
    "select2": "4.0.2",
    "textAngular": "1.5.1",
    "angular-ui-select": "0.17.1",
    "velocity": "1.2.3",
    "weather-icons": "2.0.10",
    "bootstrap3-typeahead": "4.0.1",
    "summernote": "^0.8.1",
    "eonasdan-bootstrap-datetimepicker": "4.17.37",
    "jquery-file-upload": "9.12.3",
    "gmaps": "0.4.24",
    "datatables": "^1.10.12",
    "bootstrap-validator": "^0.10.2",
    "angular-simple-logger": "~0.1.7"
  }
}
