{
  "name": "Personal Plus",
  "description": "App to manage your stuff",
  "version": "0.0.1",
  "author": "Anton Polishchuk",
  "dependencies": {
    "express": "^4.13.4",
    "nodemon": "^1.9.2"
  },
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-banner": "0.6.0",
    "grunt-bump": "0.8.0",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-cssmin": "1.0.1",
    "grunt-contrib-imagemin": "1.0.1",
    "grunt-contrib-jshint": "1.0.0",
    "grunt-contrib-uglify": "1.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-filerev": "2.3.1",
    "grunt-grep": "^0.7.0",
    "grunt-html-snapshot": "git://github.com/yourivdlans/grunt-html-snapshot.git#ym-patches",
    "grunt-markdown": "^0.7.0",
    "grunt-ng-constant": "2.0.1",
    "grunt-prettify": "latest",
    "grunt-sass": "^1.2.0",
    "grunt-usemin": "3.1.1",
    "load-grunt-configs": "1.0.0",
    "load-grunt-tasks": "3.5.0"
  }
}
