<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Materialism Angular Admin Theme">
    <meta name="author" content="Theme Guys - The Netherlands">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-TileImage" content="assets/img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="assets/img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/img/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="assets/img/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <link rel="shortcut icon" href="assets/img/favicon/favicon.ico">
    <title>Cards - Materialism</title>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>  <![endif]-->
    <link href="assets/css/vendors.min.css" rel="stylesheet" />
    <link href="assets/css/styles.min.css" rel="stylesheet" />
    <script charset="utf-8" src="//maps.google.com/maps/api/js?sensor=true"></script>
  </head>
  <body scroll-spy="" id="top" class=" theme-template-dark theme-pink alert-open alert-with-mat-grow-top-right">
    <main>
      <aside class="sidebar fixed" style="width: 260px; left: 0px; ">
        <div class="brand-logo">
          <div id="logo">
            <div class="foot1"></div>
            <div class="foot2"></div>
            <div class="foot3"></div>
            <div class="foot4"></div>
          </div> Materialism </div>
        <div class="user-logged-in">
          <div class="content">
            <div class="user-name">Katsumoto <span class="text-muted f9">admin</span></div>
            <div class="user-email">last@samurai.jp</div>
            <div class="user-actions"> <a class="m-r-5" href="#">settings</a> <a href="#">logout</a> </div>
          </div>
        </div>
        <ul class="menu-links">
          <li icon="md md-blur-on"> <a href="index.html"><i class="md md-blur-on"></i>&nbsp;<span>Dashboard</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#APPS" aria-expanded="false" aria-controls="APPS" class="collapsible-header waves-effect"><i class="md md-camera"></i>&nbsp;APPS</a>
            <ul id="APPS" class="collapse">
              <li name="Todo">
                <a href="apps-todo.html"> <span id="todosCount" class="pull-right badge z-depth-0">2</span><span>        Todo      </span></a>
              </li>
              <li name="Crud">
                <a href="apps-crud.html"> <span class="pull-right badge theme-primary-bg z-depth-0">9</span><span>        Crud      </span></a>
              </li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#UIelements" aria-expanded="false" aria-controls="UIelements" class="collapsible-header waves-effect active" style=""><i class="md md-photo"></i>&nbsp;UI elements</a>
            <ul id="UIelements" class="collapse in" style="">
              <li> <a href="ui-elements-cards.html" class="active" style=""><span>Cards</span></a></li>
              <li> <a href="ui-elements-colors.html"><span>Color</span></a></li>
              <li> <a href="ui-elements-grid.html"><span>Grid</span></a></li>
              <li> <a href="ui-elements-icons.html"><span>Icons material design</span></a></li>
              <li> <a href="ui-elements-weather-icons.html"><span>Icons weather</span></a></li>
              <li> <a href="ui-elements-lists.html"><span>Lists</span></a></li>
              <li> <a href="ui-elements-typography.html"><span>Typography</span></a></li>
              <li> <a href="ui-elements-messages.html"><span>Messages &amp; Notifications</span></a></li>
              <li> <a href="ui-elements-buttons.html"><span>Buttons</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Forms" aria-expanded="false" aria-controls="Forms" class="collapsible-header waves-effect"><i class="md md-input"></i>&nbsp;Forms</a>
            <ul id="Forms" class="collapse">
              <li> <a href="forms-basic.html"><span>Basic forms</span></a></li>
              <li> <a href="forms-advanced.html"><span>Advanced elements</span></a></li>
              <li> <a href="forms-validation.html"><span>Validation</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Tables" aria-expanded="false" aria-controls="Tables" class="collapsible-header waves-effect"><i class="md md-list"></i>&nbsp;Tables</a>
            <ul id="Tables" class="collapse">
              <li> <a href="tables-basic.html"><span>Basic tables</span></a></li>
              <li> <a href="tables-data.html"><span>Data tables</span></a></li>
            </ul>
          </li>
          <li> <a href="#" data-toggle="collapse" data-target="#Maps" aria-expanded="false" aria-controls="Maps" class="collapsible-header waves-effect"><i class="md md-place"></i>&nbsp;Maps</a>
            <ul id="Maps" class="collapse">
              <li> <a href="maps-full-map.html"><span>Full map</span></a></li>
              <li> <a href="maps-map-widgets.html"><span>Map widgets</span></a></li>
              <li> <a href="maps-vector-map.html"><span>Vector map</span></a></li>
            </ul>
          </li>
          <li icon="md md-insert-chart"> <a href="charts.html"><i class="md md-insert-chart"></i>&nbsp;<span>Charts</span></a></li>
          <li> <a href="#" data-toggle="collapse" data-target="#Extrapages" aria-expanded="false" aria-controls="Extrapages" class="collapsible-header waves-effect"><i class="md md-favorite-outline"></i>&nbsp;Extra pages</a>
            <ul id="Extrapages" class="collapse"> <a target="_blank" href="pages-login.html">Login</a> <a target="_blank" href="pages-404.html">404</a> <a target="_blank" href="pages-500.html">500</a> <a target="_blank" href="pages-material-bird.html">Easter Egg</a> </ul>
          </li>
        </ul>
      </aside>
      <div class="main-container">
        <nav class="navbar navbar-default navbar-fixed-top">
          <div class="container-fluid">
            <div class="navbar-header pull-left">
              <button type="button" class="navbar-toggle pull-left m-15" data-activates=".sidebar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
              <ul class="breadcrumb">
                <li><a href="#/">Materialism</a></li>
                <li class="active">Cards</li>
              </ul>
            </div>
            <ul class="nav navbar-nav navbar-right navbar-right-no-collapse">
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template-url="assets/tpl/partials/dropdown-navbar.html"> <i class="md md-more-vert f20"></i> </button>
              </li>
              <li class="dropdown pull-right">
                <button class="dropdown-toggle pointer btn btn-round-sm btn-link withoutripple" data-template-url="assets/tpl/partials/theme-picker.html"> <i class="md md-settings f20"></i> </button>
              </li>
              <li navbar-search="" class="pull-right">
                <div>
                  <div class="mat-slide-right pull-right">
                    <form class="search-form form-inline pull-left ">
                      <div class="form-group">
                        <label class="sr-only" for="search-input">Search</label>
                        <input type="text" class="form-control" id="search-input" placeholder="Search" autofocus=""> </div>
                    </form>
                  </div>
                  <div class="pull-right">
                    <button class="btn btn-sm btn-link pull-left withoutripple"> <i class="md md-search f20"></i> </button>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </nav>
        <div class="main-content" autoscroll="true" bs-affix-target="" init-ripples="" style="">
          <section class="cards">
            <div class="page-header">
              <h1>      <i class="md md-photo"></i>      Cards    </h1>
              <p class="lead"> Material design defines cards as floating containers. There are several types of cards. </p>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-image"> <img src="assets/img/photos/1.jpg"> <span class="card-title">Card Title</span> </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action clearfix">
                    <div class="pull-right"> <a href="#" class="btn btn-link black-text">Link 1</a> <a href="#" class="btn btn-link orange-text">Link 2</a> <a href="#" class="btn btn-link blue-text accent-2">Link 3</a> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-image"> <img src="assets/img/photos/2.jpg"> <span class="card-title">Card click image</span> </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action clearfix">
                    <div class="pull-right"> <a href="#" class="btn btn-link orange-text">More information</a> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card card-flip">
                  <div class="card-image "> <img src="assets/img/photos/3.jpg" class="activator"> <span class="card-title">Content reveal card</span> </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-reveal"> <span class="card-title grey-text text-darken-4">Card Title <i class="md md-close pull-right btn-flip"></i></span>
                    <p>Here is some more information about this product that is only revealed once clicked on.</p>
                  </div>
                  <div class="card-action clearfix">
                    <div class="pull-right"> <a href="#" class="btn btn-link btn-icon btn-flip"><i class="md md-more-vert"></i></a> </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="card-image"> <img src="assets/img/photos/4.jpg">
                    <div class="card-title">Card profile icon</div>
                  </div>
                  <div class="card-content">
                    <div class="card-profile pull-right"><img src="assets/img/icons/ballicons/bill.svg" alt="" style="width:75px;"></div>
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-image"> <img src="assets/img/photos/6.jpg" class="p-5">
                    <div class="card-title">Card profile icon 2</div>
                  </div>
                  <div class="card-content">
                    <div class="card-profile pull-right"><img src="assets/img/icons/ballicons/wrench.svg" alt="" style="width:75px;"></div>
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-image"> <img src="assets/img/photos/7.jpg">
                    <div class="card-title">Card profile icon 3</div>
                  </div>
                  <div class="card-content">
                    <div class="card-profile pull-right"><img src="assets/img/icons/ballicons/converse.svg" alt="" style="width:75px;"></div>
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-4">
                <div class="card bordered">
                  <div class="card-header"> <span class="card-title">Card bordered with header</span> </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action clearfix"> <a href="#" class="btn btn-link btn-icon"><i class="md md-favorite red-text"></i></a> <a href="#" class="btn btn-link btn-icon"><i class="md md-refresh black-text"></i></a>
                    <div class="pull-right"> <a href="#" class="btn btn-link black-text">This is a link</a> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bordered">
                  <div class="card-content"> <span class="card-title">Card bordered</span>
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action clearfix">
                    <div class="pull-right"> <a href="#" class="btn btn-link black-text">This is a link</a> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-content"> <span class="card-title">Boring card</span>
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-b-60">
              <div class="col-md-4">
                <div class="card bordered small">
                  <div class="card-header">
                    <div class="card-title">Card small</div>
                  </div>
                  <div class="card-content">
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action clearfix"> <a href="#" class="btn btn-link btn-icon"><i class="md md-favorite red-text"></i></a> <a href="#" class="btn btn-link btn-icon"><i class="md md-refresh black-text"></i></a>
                    <div class="pull-right"> <a href="#" class="btn btn-link black-text">This is a link</a> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card bordered">
                  <div class="card-content">
                    <div class="card-title">Card normal</div>
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                  <div class="card-action clearfix">
                    <div class="pull-right"> <a href="#" class="btn btn-link black-text">This is a link</a> </div>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card large">
                  <div class="card-content">
                    <div class="card-title">Card large</div>
                    <p>I am a very simple card. I am good at containing small bits of information. I am convenient because I require little markup to use effectively.</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-b-60">
              <div class="col-md-12">
                <div class="card bordered">
                  <div class="card-header"> <span class="card-title">Data card</span> </div>
                  <div class="table-responsive">
                    <table class="table table-full table-full-small">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>Last</th>
                          <th>Summary</th>
                          <th class="text-right">Actions</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Abbey</td>
                          <td>Johnson</td>
                          <td>Fuisset delicatissimi duo, qui ut animal noluisse erroribus.</td>
                          <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Edit row"><i class="md md-mode-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Copy row"><i class="md md-content-copy"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Delete row"><i class="md md-delete"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Alex</td>
                          <td>Nelson</td>
                          <td>Ea eum veniam audire. Dicant vituperata consequuntur.</td>
                          <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Edit row"><i class="md md-mode-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Copy row"><i class="md md-content-copy"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Delete row"><i class="md md-delete"></i></button>
                          </td>
                        </tr>
                        <tr>
                          <td>Mary</td>
                          <td>Peterson</td>
                          <td>Per at postea mediocritatem, vim numquam aliquid eu, in nam sale gubergren.</td>
                          <td class="text-right">
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Edit row"><i class="md md-mode-edit"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Copy row"><i class="md md-content-copy"></i></button>
                            <button type="button" class="btn btn-link btn-round" data-toggle="tooltip" data-placement="top" data-original-title="Delete row"><i class="md md-delete"></i></button>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="card-action clearfix">
                    <div class="row">
                      <div class="col-lg-2 col-md-4 col-sm-5 col-xs-12"> <a href="#" class="btn btn-link btn-icon"><i class="md md-favorite red-text"></i></a> <a href="#" class="btn btn-link btn-icon"><i class="md md-refresh black-text"></i></a> </div>
                      <div class="col-lg-10 col-md-8 col-sm-7 col-xs-12 text-right">
                        <ul class="pagination">
                          <li class="disabled"><a href="#">«</a></li>
                          <li class="active"><a href="#">1</a></li>
                          <li><a href="#">2</a></li>
                          <li><a href="#">3</a></li>
                          <li><a href="#">4</a></li>
                          <li class="hidden-xs"><a href="#">5</a></li>
                          <li><a href="#">»</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row m-b-60">
              <div class="col-md-3 col-md-push-9">
                <h5>Depth or floating helpers</h5>
                <p>Adding a class z-depth-0/4 to a container will make it float.</p>
              </div>
              <div class="col-md-8 col-md-pull-3">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card">
                      <div class="card-content">
                        <div class="card-title">z-depth-0</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card z-depth-1">
                      <div class="card-content">
                        <div class="card-title">z-depth-1</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card z-depth-2">
                      <div class="card-content">
                        <div class="card-title"> z-depth-2</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card z-depth-3">
                      <div class="card-content">
                        <div class="card-title">z-depth-3</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-md-3 col-md-push-9">
                <h5>Colors on cards</h5>
                <p>Using the default material design colors you are free to style cards with fancy colors.</p>
              </div>
              <div class="col-md-8 col-md-pull-3">
                <div class="row">
                  <div class="col-md-3">
                    <div class="card blue">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card blue darken-2">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card blue accent-2">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card blue accent-3">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="card red">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card red darken-2">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card red accent-2">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card red accent-3">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="card pink">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card pink darken-2">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card pink accent-2">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card pink accent-3">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3">
                    <div class="card teal">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card teal lighten-1">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card teal lighten-2">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-3">
                    <div class="card teal lighten-3">
                      <div class="card-content">
                        <div class="card-title">Card</div>
                        <p>I am a very simple card. I am good at containing small bits of information.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <style>
    .glyphicon-spin-jcs {
      -webkit-animation: spin 1000ms infinite linear;
      animation: spin 1000ms infinite linear;
    }
    
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    
    @keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(359deg);
        transform: rotate(359deg);
      }
    }
    </style>
    <script charset="utf-8" src="assets/js/vendors.min.js"></script>
    <script charset="utf-8" src="assets/js/app.min.js"></script>
  </body>
</html>